<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="/js/bootstrap.bundle.min.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.7.1/dist/cdn.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./css/style.css" />
  <script src="/js/bootstrap.bundle.min.js"></script>

  <title>myprofle</title>
</head>

<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <div class="sidebar closer">
    <a href="/SanaQ1/Indix.html" class="d-flex align-items-center p-3 text-decoration-none text-light" aria-label="Home">
      <div class="logo-details d-flex align-items-center">
        <img src="/SanaQ1/img/Logo.png" alt="Panha Ban Logo" class="img-fluid me-2" style="height: 70px; width:100%">
        <span class="logo_name fs-5"></span>
      </div>
    </a>
    
      <ul class="nav-links">
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bi bi-bar-chart-fill"style="color: #478C47;"></i>
              <span class="link_name">Sales summary</span>
            </a>
            <i class='bi bi-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a href="/SanaQ1/summary.html">Sales summary</a></li>
            <li><a href="/SanaQ1/item.html">Sales by item</a></li>
            <li><a href="#">Sale by category</a></li>
            <li><a href="#">Sale by employee</a></li>
            <li><a href="#">Sale by payment type</a></li>
            <li><a href="#">Receipts</a></li>
            <li><a href="#">Sale by modifier </a></li>
            <li><a href="#">Discounts</a></li>
            <li><a href="#">Taxes</a></li>
            <li><a href="#">Shifts</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bi bi-envelope-open-fill"style="color: #FF0000;"></i>
              <span class="link_name">Item list</span>
            </a>
            <i class='bi bi-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a href="#">Item list</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Disounts</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bi bi-person-vcard-fill"style="color: #1B5729;"></i>
              <span class="link_name">Employee list</span>
            </a>
            <i class='bi bi-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a href="#">Employee list</a></li>
            <li><a href="#">Access rights</a></li>
            <li><a href="#">Edit role</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bi bi-gear-fill"></i>
              <span class="link_name">Setting</span>
            </a>
            <i class='bi bi-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a href="#">Setting</a></li>
          </ul>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <header class="navbar navbar-expand-lg navbar-light bg-success p-2 text-white">
        <a class="navbar-brand text-white" href="#"><i class="bi bi-list"></i>Account</a>
    </header>
    <div class="d-flex justify-content-center">
        <div class="container-fluid">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-6 rounded bg-white magin-d">
                <div class="row">
                    <div class="col-md-12 border-right">
                        <div class="p-3 py-3">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h4 class="text-right">Profile Settings</h4>
                            </div>
                            <div class="row mt-12">
                                <div class="col-md-12"><label class="labels">Business name</label><input type="text" class="form-control" placeholder="enter name business" value=""></div>
                                <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" placeholder="enter your email" value=""></div>
                                <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="enter phone number" value=""></div>
                                <div class="col-md-12"><label class="labels">Timezoe</label><input type="text" class="form-control" placeholder="enter Timezoe" value=""></div>
                            </div>
                            <div class="row mt-12">
                                <div class="col-md-6"><label class="labels">Country</label><input type="text" class="form-control" placeholder="country" value=""></div>
                                <div class="col-md-6"><label class="labels">State/Region</label><input type="text" class="form-control" value="" placeholder="state"></div>
                            </div>
                            <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section>
</aside>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js">
</script>
<script src="/SanaQ1/js/index.js"></script>
</html>