<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="/js/bootstrap.bundle.min.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.7.1/dist/cdn.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./css/style.css" />
  <script src="/js/bootstrap.bundle.min.js"></script>

  <title>Sale by category</title>
</head>

<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
  <div class="sidebar closer">
    <a href="/SanaQ1/Indix.html" class="d-flex align-items-center p-3 text-decoration-none text-light" aria-label="Home">
      <div class="logo-details d-flex align-items-center">
        <img src="/SanaQ1/img/Logo.png" alt="Panha Ban Logo" class="img-fluid me-2" style="height: 70px; width:100%">
        <span class="logo_name fs-5"></span>
      </div>
    </a>
    
      <ul class="nav-links">
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bi bi-bar-chart-fill"style="color: #478C47;"></i>
              <span class="link_name">Sales summary</span>
            </a>
            <i class='bi bi-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a href="/SanaQ1/summary.html">Sales summary</a></li>
            <li><a href="/SanaQ1/item.html">Sales by item</a></li>
            <li><a href="/SanaQ1/sale_categor.html">Sale by category</a></li>
            <li><a href="#">Sale by employee</a></li>
            <li><a href="#">Sale by payment type</a></li>
            <li><a href="#">Receipts</a></li>
            <li><a href="#">Sale by modifier </a></li>
            <li><a href="#">Discounts</a></li>
            <li><a href="#">Taxes</a></li>
            <li><a href="#">Shifts</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bi bi-envelope-open-fill"style="color: #FF0000;"></i>
              <span class="link_name">Item list</span>
            </a>
            <i class='bi bi-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a href="#">Item list</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Disounts</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bi bi-person-vcard-fill"style="color: #1B5729;"></i>
              <span class="link_name">Employee list</span>
            </a>
            <i class='bi bi-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a href="#">Employee list</a></li>
            <li><a href="#">Access rights</a></li>
            <li><a href="#">Edit role</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bi bi-gear-fill"></i>
              <span class="link_name">Setting</span>
            </a>
            <i class='bi bi-chevron-down arrow' ></i>
          </div>
          <ul class="sub-menu">
            <li><a href="#">Setting</a></li>
          </ul>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <header class="navbar navbar-expand-lg navbar-light bg-success p-2 text-white">
      <a class="navbar-brand text-white" href="#"><i class="bi bi-list"></i> Sale by category</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link text-white" id="userDropdown" data-bs-toggle="dropdown" href="#" aria-expanded="false">
            <i class="bi bi-person-circle"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-end">
            <a class="dropdown-item" href="/SanaQ1/Profile.html"><i class="fas fa-user me-2"></i> Profile</a>
            <a class="dropdown-item" href="/logout"><i class="fas fa-lock me-2"></i> Sign Out</a>
            <!-- <form action="/logout" method="post" class="dropdown-item p-0">
              <button type="submit" class="btn btn-link text-start w-100"><i class="fas fa-lock me-2"></i> Sign Out</button>
            </form> -->
          </div>
        </li>
      </ul>
    </header>
    <div class="d-flex justify-content-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <div class="form-group">
                  <label for="exampleInputEmail1">From Date :</label>
                  <input type="date" value="" name="Date_From" class="form-control" />
              </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <div class="form-group">
                  <label for="exampleInputEmail2">To Date :</label>
                  <input type="date" value="" name="Date_To" class="form-control" />
              </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <div class="form-group">
                  <label for="exampleInputEmail1">Request Type :</label>
                  <select class="form-control hold-transition" name="Rq_Type">
                      <option value="ALL"><i class="bi bi-person-fill"></i> Allemployee</option>
                      <option value="ALL">Owner</option>
                      <option value="ALL">Staff</option>
                  </select>
              </div>
          </div>
          <!-- <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
              <div class="form-group">
                  <label for="exampleInputEmail1">Status :</label>
                  <select class="form-control hold-transition" name="Status">
                  </select>
              </div>
          </div> -->
          <div class="col-lg-2 col-md-8 col-sm-6 col-xs-12">
              <div class="form-group">
                  <label>&emsp;</label>
                  <br />
                  <button type="submit" class="btn btn-primary btn_pView"><i class="fa fa-search"></i> View</button>
                  
              </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 rounded bg-white magin-d">
          <div class="col-md12 magin-d">
            <table class="table table-bordered table-hover">
              <thead class="table-light">
                <tr>
                  <th>Category</th>
                  <th>Items Sold</th>
                  <th>Net Sales</th>
                  <th>Cost of Goods</th>
                  <th>Gross Profit</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Add topping</td>
                  <td>44</td>
                  <td>KHR 31,000.00</td>
                  <td>KHR 0.00</td>
                  <td>KHR 31,000.00</td>
                </tr>
                <tr>
                  <td>Brown Sugar</td>
                  <td>25</td>
                  <td>KHR 115,000.00</td>
                  <td>KHR 0.00</td>
                  <td>KHR 115,000.00</td>
                </tr>
                <tr>
                  <td>Italian Soda</td>
                  <td>3</td>
                  <td>KHR 12,000.00</td>
                  <td>KHR 0.00</td>
                  <td>KHR 12,000.00</td>
                </tr>
                <tr>
                  <td>No category</td>
                  <td>5</td>
                  <td>KHR 20,000.00</td>
                  <td>KHR 0.00</td>
                  <td>KHR 20,000.00</td>
                </tr>
                <tr>
                  <td>Soft Drinks</td>
                  <td>75</td>
                  <td>KHR 164,000.00</td>
                  <td>KHR 0.00</td>
                  <td>KHR 164,000.00</td>
                </tr>
                <tr>
                  <td>កាហ្វេดำ</td>
                  <td>29</td>
                  <td>KHR 124,000.00</td>
                  <td>KHR 0.00</td>
                  <td>KHR 124,000.00</td>
                </tr>
                <tr>
                  <td>កាហ្វេទឹកដោះគោ</td>
                  <td>35</td>
                  <td>KHR 165,000.00</td>
                  <td>KHR 0.00</td>
                  <td>KHR 165,000.00</td>
                </tr>
                <tr>
                  <td>កាហ្វេថ្នាំ</td>
                  <td>992</td>
                  <td>KHR 4,636,000.00</td>
                  <td>KHR 0.00</td>
                  <td>KHR 4,636,000.00</td>
                </tr>
                <tr>
                  <td>តែខ្មៅ</td>
                  <td>1</td>
                  <td>KHR 5,000.00</td>
                  <td>KHR 0.00</td>
                  <td>KHR 5,000.00</td>
                </tr>
                <tr>
                  <td>តែខៀវ</td>
                  <td>178</td>
                  <td>KHR 856,500.00</td>
                  <td>KHR 0.00</td>
                  <td>KHR 856,500.00</td>
                </tr>
            </table>
        </div>
      </div>
      </div>
  </div>
  </section>
</aside>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js">
</script>
<script src="/SanaQ1/js/index.js"></script>
</html>